insert into T_ErrorMessages values(1,'La solicitud no puede ser vacía!',NOW(),1,'0030',0,NOW(),NULL,NULL,2);
insert into T_ErrorMessages values(3,'Error importe descuento.',NOW(),1,'0003',0,NOW(),NULL,NULL,39);
insert into T_ErrorMessages values(4,'Error sector descuento.',NOW(),1,'0004',0,NOW(),NULL,NULL,40);
insert into T_ErrorMessages values(5,'Error cargo descuento.',NOW(),1,'0005',0,NOW(),NULL,NULL,41);
insert into T_ErrorMessages values(6,'Error precio bruto.',NOW(),1,'0006',0,NOW(),NULL,NULL,42);
insert into T_ErrorMessages values(7,'Error configuracion cuenta de Mayor.',NOW(),1,'0007',0,NOW(),NULL,NULL,43);
insert into T_ErrorMessages values(8,'Error petición no encontrada.',NOW(),1,'0008',0,NOW(),NULL,NULL,44);
insert into T_ErrorMessages values(9,'Error estado indeterminado.',NOW(),1,'0009',0,NOW(),NULL,NULL,45);
insert into T_ErrorMessages values(10,'Error petición no válida para operar en canal PR.',NOW(),1,'0010',0,NOW(),NULL,NULL,46);
insert into T_ErrorMessages values(11,'Error importe cobro',NOW(),1,'0011',0,NOW(),NULL,NULL,47);
insert into T_ErrorMessages values(12,'Error importe anticipo',NOW(),1,'0012',0,NOW(),NULL,NULL,48);
insert into T_ErrorMessages values(13,'Error importe anticipo',NOW(),1,'0013',0,NOW(),NULL,NULL,49);
insert into T_ErrorMessages values(14,'Error al procesar la solicitud.',NOW(),1,'0014',0,NOW(),NULL,NULL,50);
insert into T_ErrorMessages values(15,'Se genero el pedido Nro.: {0} y se contabilizó el cobro Nro.: {1}',NOW(),1,'0015',0,NOW(),NULL,NULL,51);
insert into T_ErrorMessages values(16,'Se genero el pedido Nro.: {0}. No se pudo contabilizar el cobro',NOW(),1,'0016',0,NOW(),NULL,NULL,52);
insert into T_ErrorMessages values(17,'Error cobro estado facturada.',NOW(),1,'0017',0,NOW(),NULL,NULL,53);
insert into T_ErrorMessages values(18,'Error anticipo estado facturada.',NOW(),1,'0018',0,NOW(),NULL,NULL,54);
insert into T_ErrorMessages values(19,'Error anticipo no aplicable a canal no PR.',NOW(),1,'0019',0,NOW(),NULL,NULL,55);
insert into T_ErrorMessages values(20,'Error anticipo pendiente',NOW(),1,'0020',0,NOW(),NULL,NULL,56);
insert into T_ErrorMessages values(21,'Error anticipo no admitido.',NOW(),1,'0021',0,NOW(),NULL,NULL,57);
insert into T_ErrorMessages values(22,'Error depósito estado Facturada.',NOW(),1,'0022',0,NOW(),NULL,NULL,58);
insert into T_ErrorMessages values(23,'Error depósito no aplicable a canal PR.',NOW(),1,'0023',0,NOW(),NULL,NULL,59);
insert into T_ErrorMessages values(24,'Error depósito no aplicable.',NOW(),1,'0024',0,NOW(),NULL,NULL,60);
insert into T_ErrorMessages values(25,'Error depósito pendiente.',NOW(),1,'0025',0,NOW(),NULL,NULL,61);
insert into T_ErrorMessages values(26,'Error depósito no admitido.',NOW(),1,'0026',0,NOW(),NULL,NULL,62);
insert into T_ErrorMessages values(27,'Error no existen depósitos.',NOW(),1,'0027',0,NOW(),NULL,NULL,63);
insert into T_ErrorMessages values(28,'Error devolución sin medios de pagos.',NOW(),1,'0028',0,NOW(),NULL,NULL,64);
insert into T_ErrorMessages values(29,'Error no exiten anticipos.',NOW(),1,'0029',0,NOW(),NULL,NULL,65);
insert into T_ErrorMessages values(30,'Error devolución no aplicable.',NOW(),1,'0030',0,NOW(),NULL,NULL,66);
insert into T_ErrorMessages values(31,'Error devolución importe superior.',NOW(),1,'0031',0,NOW(),NULL,NULL,67);
insert into T_ErrorMessages values(32,'Error devolución importe parcial.',NOW(),1,'0032',0,NOW(),NULL,NULL,68);
insert into T_ErrorMessages values(33,'Error abono sin medios de pagos.',NOW(),1,'0033',0,NOW(),NULL,NULL,69);
insert into T_ErrorMessages values(34,'Error abono sin cobros.',NOW(),1,'0034',0,NOW(),NULL,NULL,70);
insert into T_ErrorMessages values(35,'Error abono importe superior a cobro.',NOW(),1,'0035',0,NOW(),NULL,NULL,71);
insert into T_ErrorMessages values(36,'Error abono importe parcial.',NOW(),1,'0036',0,NOW(),NULL,NULL,72);
insert into T_ErrorMessages values(37,'Error cobro pendiente.',NOW(),1,'0037',0,NOW(),NULL,NULL,73);
insert into T_ErrorMessages values(38,'error cobro no admitido.',NOW(),1,'0038',0,NOW(),NULL,NULL,74);
insert into T_ErrorMessages values(39,'Error estado petición incompatible.',NOW(),1,'0039',0,NOW(),NULL,NULL,75);
insert into T_ErrorMessages values(40,'Error abono pendiente peticion.',NOW(),1,'0040',0,NOW(),NULL,NULL,76);
insert into T_ErrorMessages values(41,'Error abono no admitido.',NOW(),1,'0041',0,NOW(),NULL,NULL,77);
insert into T_ErrorMessages values(42,'Error petición no procesable en canal privados',NOW(),1,'0042',0,NOW(),NULL,NULL,78);
insert into T_ErrorMessages values(43,'Error petición no configurada para operación',NOW(),1,'0043',0,NOW(),NULL,NULL,79);
insert into T_ErrorMessages values(44,'Error petición no configurada para delegación',NOW(),1,'0044',0,NOW(),NULL,NULL,80);
insert into T_ErrorMessages values(45,'Error petición expirada para operación.',NOW(),1,'0045',0,NOW(),NULL,NULL,81);
insert into T_ErrorMessages values(1004,'No pueden seleccionarse pruebas en una rectificación total.',NOW(),1,'1004',0,NOW(),NULL,NULL,127);
insert into T_ErrorMessages values(1005,'Se han seleccionado todas las pruebas de la peticion {0} cuando es una rectificación parcial.',NOW(),1,'1005',0,NOW(),NULL,NULL,128);
insert into T_ErrorMessages values(1002,'La peticion {0} no se encuentra en estado Facturada.',NOW(),1,'1002',0,NOW(),NULL,NULL,129);
insert into T_ErrorMessages values(1003,'La prueba {0} de la petición {1} no se encuentra en estado Facturada.',NOW(),1,'1003',0,NOW(),NULL,NULL,130);
