# facturacion-core-test

./: README.md  install.bat  install2.bat  pom.xml
src/main/aspect/com/echevarne/sap/cloud/facturacion/aspect/: HttpClientLoggingAspect.aj  MethodLoggingAspect.aj  NewSpan2Aspect.aj
src/main/java/com/echevarne/sap/cloud/facturacion/: CoreApplication.java
src/main/java/com/echevarne/sap/cloud/facturacion/agrupador/: AgrupadorDto.java
src/main/java/com/echevarne/sap/cloud/facturacion/config/: CommonConverterConfiguration.java  ContextProvider.java  CoreScheduledConfiguration.java  CustomMdcHeadersConfig.java  DatabaseConfig.java  DatabaseInit.java  DestinationsConfig.java  DestinationsRefresher.java  HeaderCheckerFilter.java  JacksonConfig.java  JpaConfiguration.java  MessagingServiceConfig.java  MicrosConfig.java  MultipartConfig.java  SapSDKClientConfigurationListener.java  SecurityConfiguration.java  ServiceConfig.java
src/main/java/com/echevarne/sap/cloud/facturacion/constants/: ConstEntities.java  ConstEstados.java  ConstFacturacion.java  ConstLiquidacion.java  ConstLogMessages.java  ConstOData.java
src/main/java/com/echevarne/sap/cloud/facturacion/controllers/: AbstractBasicCrudController.java  LoadDataController.java  RequestCopyController.java
src/main/java/com/echevarne/sap/cloud/facturacion/dto/: ConfirmacionFactura.java  ParamPoolFacturacion.java  ParamPoolFacturacionFiori.java  RequestMethod.java
src/main/java/com/echevarne/sap/cloud/facturacion/exception/: AbstractExceptionHandler.java  AsyncExceptionHandler.java  DestinationPropertyNotFoundException.java  EntityType.java  ExceptionType.java  FacturacionException.java  FacturacionResponseEntityExceptionHandler.java  ODataSapErrorResultHandler.java  RestTemplateErrorHandler.java
src/main/java/com/echevarne/sap/cloud/facturacion/gestioncambios/: AnnotationUtil.java  EntityComparator.java  EntityComparatorItem.java  EntityComparatorResult.java  EntityMapUtil.java  SetComparator.java  SetComparatorResults.java
src/main/java/com/echevarne/sap/cloud/facturacion/gestionestados/: Abonada.java  Bloqueada.java  Borrada.java  Cobrada.java  CreadaRecibida.java  CreandoPedido.java  Erronea.java  Excluida.java  Facturable.java  FacturacionEstado.java  Facturada.java  Facturando.java  Mutable.java  MutableHistory.java  ParcialmenteCobrada.java  ParcialmenteProcesada.java  PedidoAbono.java  PedidoCreado.java  Prefacturada.java  Procesable.java  Rectificada.java  SinEstado.java  Transicionable.java  ValidadaAutorizada.java
src/main/java/com/echevarne/sap/cloud/facturacion/mappers/: BaseMapper.java  EntityIdResolver.java
src/main/java/com/echevarne/sap/cloud/facturacion/model/: AgrReglasFacturacion.java  (+20 more)
src/main/java/org/shawnz/: WarnSchemaValidator.java  WarnValidatorSchemaManagementTool.java
src/main/resources/: banner.txt
src/main/resources/loadData/H2/: IT_ConfiguracionFieldStatus.sql  IT_EntityFieldNameText.sql  IT_EntityFieldProductionType.sql  IT_EntityFieldsName.sql  IT_EntityListName.sql  IT_EntityListNameText.sql  T_AccionesPermitidas.sql  T_ConversionCentro.sql  T_ConversionOrganizacionVentas.sql  T_ConversionSector.sql  T_ErrorMessages.sql  T_MasDataAlerta.sql  T_MasDataAlertas.sql  T_MasDataCombinacionEstado.sql  T_MasDataConditionPrice.sql  T_MasDataEstado.sql  T_MasDataEstadosGrupo.sql  T_MasDataFlujoLanes.sql  T_MasDataMotivosEstado.sql  T_MasDataProcessControlStatus.sql  T_MasDataSubtipologiaFacturacion.sql  T_MasDataTipoContrato.sql  T_MasDataTipoPosicion.sql  T_MasDataTipologiaFacturacion.sql  T_MasDataTransicionEstado.sql  T_Messages.sql  T_Transformacion.sql  T_TransformacionCriteria.sql  T_TransformacionRule.sql
src/main/resources/loadData/HANA/: 10_T_MasDataProcessControlStatus.sql  11_T_MasDataEstado.sql  125_T_ConversionOrganizacionVentas.sql  126_T_ConversionSector.sql  127_T_SociedadCentroAlmacen.sql  12_T_MasDataTransicionEstado.sql  13_IT_EntityListName.sql  14_IT_EntityListNameText.sql  15_IT_EntityFieldsName.sql  16_IT_EntityFieldNameText.sql  17_T_MasDataTipoContrato.sql  18_T_MasDataConditionPrice.sql  1_T_Transformacion.sql  21_T_Incong_Mat.sql  22_T_Incong_Crit.sql  23_T_Incong_Cond.sql  24_T_Incong_Sec.sql  25_T_MasDataMotivosEstado.sql  26_T_MasDataAlerta.sql  27_T_MasDataEstadosGrupo.sql  28_T_MasDataAlertaPrivados.sql  28_T_MasDataDescuento.sql  29_T_MasDataAlerta_AlertaPrivados.sql  2_T_TransformacionRule.sql  30_T_MasDataMetodosPago.sql  31_T_MasDataCuentasMayor.sql  32_T_CargoDescuento.sql  33_T_MasDataMotivosRectificacion.sql  34_T_MasDataTipoDocumentoSAP.sql  3_T_TransformacionCriteria.sql  4_T_MasDataTipoPeticion.sql  5_T_MasDataTipoPosicion.sql  6_T_Messages.sql  7_T_ErrorMessages.sql  8_T_MasDataTipologiaFacturacion.sql  9_T_MasDataSistemasLims.sql
src/main/resources/sqlScripts/HanaSql/: All.sql  Transactional.sql
src/test/resources/datasets/: BloqueoTecnicoDataSet.xml  ConfiguracionFieldStatusDataSet.xml  EntityFieldNameDataSet.xml  EntityFieldProductionTypeDataSet.xml  EntityListNameDataSet.xml  EntityNameDataSet.xml  MasDataEstadoDataSet.xml  MasDataEstadosGrupoDataSet.xml  MasDataEstadosSecDataSet.xml  MasDataTipoPeticionDataSet.xml  PeriodicidadDataSet.xml  PetMuesAlertaDataSet.xml  PetMuesClinicaDataSet.xml  PetMuesClinicosDataSet.xml  PetMuesEstadoDataSet.xml  PetMuesFechasDataSet.xml  PetMuesIndustriaDataSet.xml  PetMuesInterlocutoresDataSet.xml  PetMuesItemAlertaDataSet.xml  PetMuesItemEstadoDataSet.xml  PetMuesItemPrecioDataSet.xml  PetMuesMedicoDataSet.xml  PetMuesOperacionDataSet.xml  PetMuesPacienteDataSet.xml  PetMuesPrecioDataSet.xml  PetMuesVeterinariaDataSet.xml  PeticionMuestreoDataSet.xml  PeticionMuestreoItemsDataSet.xml  PeticionesClienteDataSet.xml  ProcesoActualizacionDataSet.xml  ReglasFacturacionDataSet.xml  ReglasFacturacionValuesDataSet.xml  SolAgrItemPartnerDataSet.xml  SolAgrItemPricingDataSet.xml  SolAgrItemTextsDataSet.xml  SolAgrItemsDataSet.xml  SolAgrPartnerDataSet.xml  SolAgrPricingDataSet.xml  SolAgrTextsDataSet.xml  SolIndItemPartnerDataSet.xml  (+12 more)
src/test/resources/db/: T_MasDataTipoPeticion.sql  dbFacturacion.sql  schema.sql
(+1113 files in other folders)
